events {}

http {
    upstream web_app {
        server web:8000;
        zone web_app_zone 64k;
        keepalive 64;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://web_app;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
        }
    }
}
