events {}

http {
    upstream web_app {
        server web:8000;
        server web:8001;
        server web:8002;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://web_app;
        }
    }
}
